<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        #navigation {
            padding-left: 1000px;  
            margin-top:-120px ;
            word-spacing: 5px;
        }
        h1{
            text-align: center;
            position: relative;
            top:130px;
        }
        h2 {
            text-align: center
        }
        p {
            text-align: center;
        }
        img[src="handteamwork.jpg"] {
            width: 22%;
            position: relative;
            left: 39%;
            top: 125px;
        }
        img[src="awareness.jpg"] {
            width: 35%;
            margin-left:8%;
            margin-top: 7%;
            border-style: solid;
            border-width: 7px;
            border-color: white;
        }
        img[src="awareness.jpg"]:hover {
            transform: scale(1.15,1.15);
            transition: transform 0.7s ease;
        }
        img[src="healthy.jpg"] {
            width: 35%;
            margin-left: 57%;
            position:relative;
            bottom: 400px;
            border-style: solid;
            border-width: 7px;
            border-color: white;
        }
        img[src="healthy.jpg"]:hover {
        transform: scale(1.15,1.15);
        transition: transform 0.7s ease; 
        }
        img[src="community.jpeg"] {
            width: 35%;
            margin-left: 8%;
            position: relative;
            bottom: 700px;
            border-style: solid;
            border-width: 7px;
            border-color: white;
        }
        img[src="community.jpeg"]:hover {
        transform: scale(1.15,1.15);
        transition: transform 0.7s ease; 
        }
        #awareness {
            width: 20%;
            margin-left: 15%;
            background-color: white;
        }
        #awareness:hover {
            transform: skew(20deg);
            transition: transform 0.7s ease;
        }
        #healthy {
            width: 20%;
            margin-left: 66%;
            position: relative;
            bottom: 400px;
            background-color: white;
        }
        #healthy:hover {
            transform: skew(20deg);
            transition: transform 0.7s ease;
        }
        #community {
            width: 20%;
            margin-left: 15%;
            position: relative;
            bottom: 700px;
            background-color: white;
        }
        #community:hover {
            transform: skew(20deg);
            transition: transform 0.7s ease;
        }
        body {
            background-color: rgb(190, 206, 171);
            width: 70%;
            margin: auto;
        }
        #References {
            position: relative;
            bottom: 600px;
        }
</style>
<body>

    <img src="logo.jpeg" alt = " " width="10%">
    <hr>
    <div id="navigation">
        <span>
            <a href="aboutus.html">About Us</a>
        </span>  
        <span>  
            <a href="index.html">Home</a>
        </span>  
        <span>  
            <a href="resources.html">Resources</a>
        </span>  
    </div>

   <img src="handteamwork.jpg">

   <h1>LEND A HAND</h1>

   <img src="awareness.jpg">

    <div id="awareness">
        <h2>RAISE AWARENESS</h2>
        <p> take personal actions like promoting healthy habits and getting vaccinated,
             use social media to share information and advocate for vulnerable groups,
              and educate others in your community through schools or events.</p>
        <ul>
            <li>Share accurate information: Use social media to share reliable health information and combat misinformation.
                 It really does help to clear up air.</li>
            <li>Promote public health initiatives: Encourage safe practices like handwashing with soap in your community</li>
            <li>Support non-profit organizations: Donate to or volunteer with charities and NGOs that work towards SDG 3 targets,
                 such as fighting specific diseases, improving maternal health, or providing clean water and sanitation.</li>
        </ul>
    </div>

    <img src="healthy.jpg">

    <div id="healthy">
        <h2>ADOPT HEALTHY HABITS</h2>
        <p>Incorporating the following habits into your daily life contributes directly to your own health 
            and indirectly to the global goal by reducing the burden on healthcare systems and serving 
            as a role mode</p>
        <ul>
            <li>Balanced diet and nutrition: Focus on a diet rich in fruits, vegetables, lean proteins,
                 and grains. Drink plenty of water throughout the day to stay hydrated.</li>
            <li>Regular physical activity: Get an appropriate amount of aerobic activity per week, 
                an equivalent mix of moderate and vigorous activity. Choose activities you enjoy, 
                such as walking, cycling, swimming, or dancing, to make the habit as enjoyable as it is sustainable.</li>
            <li>Manage stress and mental health: Prioritize emotional and social well-being by practicing
                 stress management techniques, such as meditation or yoga. Maintain strong social connections and
                seek professional help if you are struggling with mental health issues.</li>
        </ul>
    </div>

    <img src="community.jpeg">

    <div id="community">
        <h2>UPLIFT THE COMMUNITY</h2>
        <p>Interacting with the community to support this SDG involves raising awareness, advocating for
            better services, volunteering, and promoting healthy practices at a local level. </p>
            <ul>
                <li>Health Outreach Programs: Operating/volunteering health outreach programs, 
                    especially to remote villages, provides essential services like child immunization, prenatal care,
                     and early disease detection and treatment to populations that might not otherwise be reached. Well, not
                      without a local level like this at least.</li>
                <li>Involving Community Leaders: Engaging with local gatekeepers, such as chiefs, local leaders,
                     and elders, to disseminate health-related messages and garner community support for health interventions.</li>
                <li>Foster Partnerships: Collaborate with local government, NGOs, businesses, and residents' groups to 
                    create a unified approach to community health. These     partnerships can leverage 
                    collective expertise and resources more effectively.</li>
            </ul>
    </div>

    <div id="References">
        <h4>References:</h4>
        <p>Martin. (2025, September 10). Health - United Nations Sustainable Development. United Nations Sustainable Development. 
        https://www.un.org/sustainabledevelopment/health/#:~:text=Some%20things%20you%20can%20do%20to%20help,government%2C%20local%20leaders%2C%20and%20other%20decision%2Dmakers%20accountable</p>
        <p>SDG 3: Good Health and Well-being – Concrete Sustainability Council.
         (n.d.). https://csc.eco/sdg-3-good-health-and-well-being/#:~:text=In%20its%20own%20direct%20operations,of%20mental%20health%20first%20aiders.</p>
    </div>

</body>
</html>