<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lending a Hand to Health</title>
    <style>
       
        #photo1 {
        margin-left: 250px;
        margin-right: 500px;
        position: relative;
        top: 100px;
        }
        #navigation {
            padding-left: 1000px;  
            margin-top:-120px ;
            word-spacing: 5px;
        }
        body {
            background-color: rgb(190, 206, 171);
        }
        
       
    </style>
</head>
<body>
    <img src="logo.jpeg" alt = " " width="10%">
    <hr>
    <div id="navigation">
        <span>
            <a href="aboutus.html">About Us</a>
        </span>  
        <span>  
            <a href="help.html">Lend a Hand</a>
        </span>  
        <span>  
            <a href="resources.html">Resources</a>
        </span>  
    </div>



    <div id="photo1">
    <img src="photo1.jpg" alt="center" height="490px" width="1200px">

    <img src="photo2.jpeg" style="float: left;">
    <h1 style="margin-right: 20px;">WHAT IS HEALTH?</h1>
    <p style="margin-right: 20px;">Health is to be defined by a holistic well-being for your physical, mental, and emotional state. We underline holistic here as health isn’t merely the absence of injury or ill, it is upholding each one of your physical, mental, and emotional aspects. Healthcare is a societal good that seeks to maintain and uphold “health”. Every day, every right decision you make, that is health and that is healthcare.</p>

    <br><br>

    <img src="photo3.jpeg" style="float: right;">
    <h1 style="margin-right: 20px;">FIGHT FOR OUR HEALTH</h1>
    <p style="margin-right: 20px;">—Fighting for Health..? Doesn’t that seem a little counterproductive? Like the martial arts, there are many styles of fighting, those that don’t involve your fists, or legs, or hurting others, but do involve making the right calls. In the present, prejudice still makes itself known which extends to the availability of our physical and mental aid for specific groups. This is played by actors like race, character, even gender.
</p>

    <h2>References:</h2>
    <ul>
        <li>Cordero, D. A. (2022). An evaluation of the Philippine healthcare system: Preparing for a robust public health in the future. Journal of Preventive Medicine and Public Health, 55(3), 310–311. https://doi.org/10.3961/jpmph.22.154</li>
        <li>Medina-Hernández, E. J. (2024). Desafíos de salud y bienestar en el mundo según indicadores ODS. Ciência & Saúde Coletiva, 29(2). https://doi.org/10.1590/1413-81232024292.15782022</li>
        <li>Picturing Health in the Philippines: 75 years of Hope and progress. (n.d.). https://www.who.int/philippines/news/spotlights/picturing-health-in-the-philippines-75-years-of-hope-and-progress
</li>
    </ul>


<hr>


    <span>
        <a href="https://www.facebook.com/">Facebook</a>
    </span>  
    <span>  
        <a href="https://www.instagram.com/">Instagram</a>
    </span>  
    <span>  
        <a href="https://x.com/?lang=en">Twitter</a>
    </span>  
</div>    
</body>
</html>
