<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    #navigation {
        padding-left: 1000px;  
        margin-top:-120px ;
        word-spacing: 5px;
        margin-bottom: 200px;
    }
    body {
        background-color: rgb(190, 206, 171);
        width: 70%;
        margin: auto;
    }
    img[src="poverty.jpg"] {
        width: 30%;
        border-style: solid;
        border-width: 7px;
        border-color: white;
    }
    img[src="sdg3.jpg"] {
        width: 20%;
        border-style: solid;
        border-width: 7px;
        border-color: white;
    }
    img[src="population.jpg"] {
        width: 30%;
        border-style: solid;
        border-width: 7px;
        border-color: white;
    }
    img:hover:not(img[src="logo.jpeg"]) {
        transform: rotate(10deg);
        transition: transform 0.7s ease;
    }
    a:not(#navigation a) {
        position: relative;
        bottom: 200px;
    }
    h3 {
        background-color: white;
    }
    h3:hover {
        transform: rotate(-3deg);
        transition: transform 0.7s ease;
    }

</style>
<body>
    

    <img src="logo.jpeg" alt = " " width="10%">
    <hr>
    <div id="navigation">
        <span>
            <a href="aboutus.html">About Us</a>
        </span>  
        <span>  
            <a href="index.html">Home</a>
        </span>  
        <span>  
            <a href="help.html">Lend A Hand</a>
        </span>  
    </div>

    <img src="poverty.jpg">
    <a href="https://www.earth-changers.com/purpose/health-well-being/">Health & Well Being (SDG 3)</a>
    <h3>"Covid-19 impacted and overwhelmed health systems globally. Prior to the coronavirus pandemic,
         even though improvements had been made for millions, 
         less than half the world’s people were covered by essential health services (UN, 2017)..."</h3>

    <img src="sdg3.jpg">
    <a href="https://www.who.int/europe/about-us/our-work/sustainable-development-goals/targets-of-sustainable-development-goal-3#:~:text=3.1.&text=By%202030%2C%20reduce%20the%20global,per%20100%20000%20live%20births.">Targets of Sustainable Development Goal 3</a>
    <h3>"Targets of Sustainable Development Goal 3 to ensure healthy lives and promote well-being for all at all ages..."</h3>

    <img src="population.jpg">
    <a href="https://sdgs.un.org/topics/health-and-population#:~:text=Milestones-,Description,from%20hazardous%20chemicals%20and%20pollution.">Health and Population</a>
    <h3>"Sustainable Development Goal 3 of the 2030 Agenda for Sustainable Development is to 
        “ensure healthy lives and promoting well-being for all at all ages”. TThe associated targets aim to reduce the global maternal 
        mortality ratio; end preventable deaths of newborns and children..."</h3>

    <img src="happyhealth.jpeg">
    <a href="https://www.un.org/sustainabledevelopment/health/#:~:text=You%20can%20start%20by%20promoting,sex%20and%20vaccinating%20your%20children.">Ensure healthy lives and promote well-being for all at all ages</a>
    <h3>"Great strides have been made in improving people’s health in recent years. As of 2023, 133 countries have already met the SDG target on under-5 mortality..."</h3>

</body>
</html>